<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>123</title>
  <link rel="stylesheet" type="text/css" href="first.css">
  
</head>
<body>
<script type="text/javascript" src="myscript.js"></script>
<div class="palette"></div>
<div class="wide">
<div class="hidden1">
<h2>News 1</h2>
<p>News 1: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil nam, laudantium ducimus, voluptatem nemo tempora aspernatur temporibus. Voluptates accusamus deleniti sed repellendus veritatis unde cumque culpa sequi tempore distinctio esse non, provident numquam consectetur facilis! Sapiente corporis eaque non, ad excepturi sint. Tempore accusantium quaerat consequatur quae, culpa! Nesciunt, voluptates!</p></div>
<div class="hidden2">
<h2>News 2</h2>
<p>News 2: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil nam, laudantium ducimus, voluptatem nemo tempora aspernatur temporibus. Voluptates accusamus deleniti sed repellendus veritatis unde cumque culpa sequi tempore distinctio esse non, provident numquam consectetur facilis! Sapiente corporis eaque non, ad excepturi sint. Tempore accusantium quaerat consequatur quae, culpa! Nesciunt, voluptates!</p></div>
<div class="hidden3">
<h2>News 3</h2>
<p>News 3: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil nam, laudantium ducimus, voluptatem nemo tempora aspernatur temporibus. Voluptates accusamus deleniti sed repellendus veritatis unde cumque culpa sequi tempore distinctio esse non, provident numquam consectetur facilis! Sapiente corporis eaque non, ad excepturi sint. Tempore accusantium quaerat consequatur quae, culpa! Nesciunt, voluptates!</p></div>
</div>

  <div class="main">
   
    <div class="first">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum autem quam consequuntur, quaerat modi maxime corrupti unde eaque voluptates ullam.</p>
       <div class="button1"><p>Open hidden window</p></div>
    </div>
    <div class="second">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni et dolores cumque inventore sint quo odit modi nesciunt deserunt.</p>
      <div class="button2"><p>Open hidden window</p></div>
      
    </div>
    <div class="third">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo doloribus, quod. Numquam non, dolorem explicabo.</p>
       <div class="button3"><p>Open hidden window</p></div>
    </div>
   
  </div>
</body>
</html>